is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Question1_FizzBuzz
build_property.ProjectDir = C:\Users\blitz\Documents\GitHub\Antra_FullStack_YimingBi\C#_Assignment\01 Introduction to C# and Data Types\Controlling Flow and Converting Types\Question1_FizzBuzz\
